<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
</head>

<body>
  <header>
    <div class="w-full h-25 bg-black text-white relative ">
      <div class="flex flex-row ">
        <img src="./assets/images/logo.png" aria-placeholder="Image" class="m-5 rounded-full w-20 h-20"/>
        <h1 class="m-5 text-2xl">Nibble Nabble</h1>
      </div>
      <div class="flex flex-row-reverse static">
        <nav class="static h-10 space-x-5 pr-5 ">
          <a class="box-border p-4 border-4">Food & Wine</a>
          <a class="box-border p-4 border-4">Cocktails</a>
          <a class="box-border p-4 border-4">Saved</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div>
        <button>
          <a>Food</a>
        </button>

      </div>
      <div>
        <button>
          <a>Cocktails</a>
        </button>

      </div>
    </div>



  </main>

  <script src="./assets/script.js"></script>
</body>

</html>